spring.application.name=ordem-servico-api

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/ordem-servico-api?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = bancodedados

spring.jpa.hibernate.ddl-auto = update

#exibir consultas realizadas
spring.jpa.show-sql=true 